{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClassPluseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Secrets": {
    "QrSecretKey": "ThisIsAVerySecretKeyForQRCodesThatNeedsToBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
