{
  "Secrets": {
    "QrSecretKey": "ThisIsAVerySecretKeyForQRCodesThatNeedsToBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClassPluseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ClassPluse System",
    "SenderEmail": "nitin261177@gmail.com",
    "Password": "keiz tqqf cqpw tair"
  }
}